# Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»


def my_func():
    name = str(input('Введите имя '))
    age = int(input('Введите возраст '))
    city = str(input('Введите город проживания '))
    print(f'{name}, {age} лет, проживает в городе {city}')


my_func()
