# строка в байтовом представлении
# форматы записи строки в байтах
bytes_s_1 = b'\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430'
bytes_s_2 = b"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430"
bytes_s_3 = b'''\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430'''
print(type(bytes_s_1))

# сстрока из символов относящихся к ASCII (латиница)
# всегда отображается как набор символов
bytes_s_4 = b'Program'
print(bytes_s_4)

# строка из символов не относящихся к ASCII (кириллица)
# при попытке вывода байтового представления будет выведена ошибка
bytes_s_5 = b'Программа'
print(bytes_s_5)

