import os

# информация о платформе
# ‘posix’, ‘nt’, ‘os2’, ‘ce’, ‘java’, ‘riscos’
# ответ: nt для Windows
print(os.name)

# дает вам полезную информацию, такую как количество процессоров
# , тип ОЗУ, имя компьютера, и так далее
print(os.environ)

# узнать, сколько процессорных ядер в системе
print(os.environ["NUMBER_OF_PROCESSORS"])

# какой путь вы в данный момент используете
print(os.getcwd())

# изменяем текущий путь
os.chdir("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\subprocess")
print(os.getcwd())

# создаем папку в каталоге subprocess
# он у нас теперь стал текущим
os.mkdir("my_dir")
# создаем папку в каталоге os
path = "F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\my_dir"
os.mkdir(path)

path = "F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\d1\d2\d3"
os.makedirs(path)


os.rmdir("my_dir")
# почему удалит только d3?
#os.rmdir(path)
os.rmdir("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\my_dir")
# а что будет так?
# Ошибка может возникнуть, если каталога с таким названием не существует,
# если у вас нет разрешения на его удаление, или если каталог не пустой.
#os.rmdir("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\d1")

# удаление файла
# os.remove("test.txt")