import os
# когда нужно переименовать файл или папку
os.rename("old_dir", "new_dir")

# Метод os.startfile() позволяет нам «запустить» файл в привязанной к нему программе.
os.startfile("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\Сложность алгоритмов.png")


path = "F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\dirs"

'''
F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\dirs
F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\dirs\d1
F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\dirs\d2
F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\dirs\d3
'''
# root - очередно внутренний путь к папке включая текущую
# dirs - список папок в каждом пути root
# files - список файлов в каждом пути root
for root, dirs, files in os.walk(path):
    print(files)