import os

# Функция basename вернет название файла пути
# Это очень полезная функция, особенно в тех случаях,
# когда нужно использовать имя файла для наименования того
# или иного связанного с работой файла, например лог-файл.
# Такая ситуация возникает часто при работе с файлами данных.
cur_f = os.path.basename("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\/3.py")
print(cur_f)

# Функция dirname возвращает только часть каталога пути.
# В данном примере мы просто возвращаем путь к каталогу.
# Это также полезно, когда вам нужно сохранить другие файлы рядом с тем,
# который вы обрабатываете в данный момент. Как и в случае с лог-файлом, упомянутым выше.
cur_d_path = os.path.dirname("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\/3.py")
print(cur_d_path)

# Функция exists говорит нам, существует ли файл, или нет.
f_exists = os.path.exists("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\/3.py")
print(f_exists)

print(os.path.isfile("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\/3.py"))
print(os.path.isdir("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\/3.py"))

# Метод join позволяет вам совместить несколько путей при помощи присвоенного разделителя.
# К примеру, в Windows, в роли разделителя выступает бэкслэш (косая черта, указывающая назад),
# однако в Linux функция разделителя присвоена косой черте, указывающей вперед (forward slash).
print(os.path.join("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os", "3.py"))

# Метод split разъединяет путь на кортеж, который содержит и файл и каталог.
print(os.path.split("F:\Курсы GeekBrains\Python. Продвинутый уровень. Часть 2\Урок-1\Коды к методичке_МОИ\os\/3.py"))

dir_struct = os.listdir('.')
print(dir_struct)