# строка
s = 'abc'

# классический способ

if len(s) != 0:
    print('Строка не пустая')
else:
    print('Строка пустая')

# удобный способ

if s:
    print('Строка не пустая')
else:
    print('Строка пустая')

# аналогично

l1 = [1, 2, 3]
d = {1: 'a'}

if l1 and d:
    print('Список и словарь не пустые')
else:
    print('Список и словарь пустые')
