import math

if 2 > 1 or math.sqrt(-1):
    print('Ошибки не будет, т.к. первое условие истина')

# вернется первая истина
print([99] or [2] or '' or 10)

# вернется последняя ложь

print([] or '' or [] or 0)

