import math

# найти длину окружности с определенным радиусом

r = 100
print(2*r*math.pi)

# найти площадь окружности с определенным радиусом

print((r**2)*math.pi)
print((math.pow(r, 2))*math.pi)


# по координатам 2 точек найти расстояние между ними

x1 = 10
y1 = 10
x2 = 50
y2 = 100
l = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
print(l)


# найти факториал числа 9

print(math.factorial(9))

