# Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13,
# функция поднимает исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
# Далее написать основной код программы. Пользователь вводит число.
# Введенное число передаем параметром в написанную функцию и печатаем результат, который она вернула.
# Обработать возможность возникновения исключительной ситуации, которая поднимается внутри функции.


def my_func(number):
    if number == 13:
        raise ValueError('Число не должно быть равным 13')
    else:
        number = number**2
    return number


number = int(input('Введите число '))

print(my_func(number))




