# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# 1. Элемент кратен 3,
# 2. Элемент положительный,
# 3. Элемент не кратен 4.
# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.

list = [1, 2, 3, 12, 4, -7, -12, 6, 8, -1, 0]

result = [number for number in list if number > 0 and number % 3 == 0 and number % 4 != 0]
print(result)
